plugins {
    id("java")
    id("org.springframework.boot") version("3.2.5")
    id("io.spring.dependency-management") version("1.1.5")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.home'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.5')
}

test {
    useJUnitPlatform()
}